###> symfony/framework-bundle ###
APP_ENV=#env|prod|test#
APP_SECRET=#secret#
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=#"mysql://user:password@host:port/database?serverVersion=15&charset=utf8"#
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=#smtp://host:1025
###< symfony/mailer ###

###> docker/database ###
#DATABASE_HOST=#database_host#
#MYSQL_DATABASE=#database_name#
#MYSQL_ROOT_PASSWORD=#database_root_password#
#MYSQL_USER=#database_user#
#MYSQL_PASSWORD=#database_user_password#
#MYSQL_DATABASE_TEST=#database_test_name#
###< docker/database ###

###> docker/newrelic ###
# Uncomment all lines if you want to use New Relic Agent
# You also need to uncomment in docker-compose.yml and Dockerfile, and add your newrelic license key here and in Dockerfile
#NEW_RELIC_APP_NAME=#"App Name"#
#NEW_RELIC_LICENSE_KEY=#newrelic_license_key#
#NRIA_LICENSE_KEY=#newrelic_license_key#
#NEW_RELIC_LOG_LEVEL=#newrelic_log_level(default: info)#
#NEW_RELIC_DAEMON_LOG_LEVEL=#newrelic_daemon_log_level(default: info)#
###< docker/newrelic ###
